.template-troupe {
  padding: 2rem 0;
  h2,
  h4 {
    text-transform: capitalize;
    letter-spacing: $mainSpacing;
    margin-bottom: 1rem;
    color: #222;
    font-weight: 700;
    font-size: $default-font-size;
  }

  h2 {
    margin: 2rem 0;
  }
  &__center {
    width: 80vw;
    margin: 0 auto;
    &__images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-bottom: 2rem;
      &__image {
        @include lightShadow;
      }
    }
    &__info {
      display: flex;
      flex-wrap: wrap;
      p {
        display: flex;
        align-items: center;
        margin-right: 2rem;
        margin-bottom: 1rem;
        text-transform: capitalize;
        color: #222;
        font-weight: 400;
        font-size: 1.3rem;
      }
      &__icon {
        color: $color-primary;
        font-size: 1.4rem;
        margin-right: 0.5rem;
      }
    }
    &__journey {
      margin: 3rem 0;
    }
    &__desc {
      line-height: 2;
      font-size: 1.4rem;
      color: #222;
      font-weight: 400;
    }
  }

  @media screen and (min-width: 992px) {
    .journey,
    .desc {
      width: 60vw;
    }
  }
  @media screen and (min-width: 1200px) {
    .center {
      width: 95vw;
      max-width: 1170vw;
    }
    .images {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-column-gap: 50px;
    }
  }
}
